[tox]
envlist = py3

[testenv]
passenv = *
deps =
    nose
    rednose
    git+https://github.com/afriemann/spec
    flake8
commands =
    -flake8 mdc
    nosetests --with-doctest --with-specplugin {posargs}

[testenv:watch]
deps =
    nose
    rednose
    nose-watch
    git+https://github.com/afriemann/spec
commands = nosetests --with-watch --with-specplugin --with-doctest {posargs}

[testenv:coverage]
deps =
    nose
    rednose
    coverage
commands = nosetests --quiet --with-coverage --cover-package mdc {posargs}

[testenv:style]
deps =
    pylint
    flake8
commands =
    flake8 mdc
    -pylint mdc

[testenv:repl]
envlist = py3
deps = ipython
commands = ipython